<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filter"
    android:background="#253C53"
    android:weightSum="10"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->


    <Spinner
        android:layout_weight="1"
        android:textColor="@color/white"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#253C53"
        ></Spinner>

    <ListView
        android:layout_weight="9"
        android:id="@+id/layoutFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</androidx.appcompat.widget.LinearLayoutCompat>